{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CoreServiceDbContext": "User ID=postgres;Password=#6oPk5xt;Host=localhost;Port=5432;Database=dbCoreService;"
    }
}
