{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EventBusRabbitMQ": {
        "EventBusConnection": "localhost",
        "EventBusPort": "5672",
        "EventBusUserName": "guest",
        "EventBusPassword": "guest",
        "EventBusBrokerName": "rabbit-test",
        "EventBusQueueName": "ClientCabinet",
        "RetryCount": "0"
    },
    "AllowedHosts": "*"
}
